---
layout: default
title: "Todas as Tags"
---
<!--inicio tags.html-->
<table align="center" class="list_block block-6" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;word-break: break-word; color: #3c4043; direction: ltr; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; font-weight: 400; letter-spacing: 0px; line-height: 1.2; text-align: left; mso-line-height-alt: 17px;">
<tr>
<td class="pad">
<div style="margin-left: -20px;">
<ul style="margin-top: 0; margin-bottom: 0; list-style-type: revert;">{% assign all_tags = "" | split: "" %} {% for post in site.posts %} {% for tag in post.tags %} {% unless all_tags contains tag %} {% assign all_tags = all_tags | push: tag %} {% endunless %} {% endfor %} {% endfor %} {% for tag in all_tags %}
<li style="margin: 0 0 0 0;">
<h3 id="{{ tag }}">{{ tag }}</h3>
<ul>{% for post in site.posts %} {% if post.tags contains tag %}
<li style="margin: 0 0 0 0;">{{ post.date | date: "%Y-%m-%d" }} - <a href="{{ site.url }}{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></li>{% endif %} {% endfor %}
</ul>
</li>{% endfor %}
</ul>
</div>
</td>
</tr>
</table>
<!--fim tags.html-->
