<table align="center" class="row row-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table align="center" class="row-content stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0 0 15px 15px; padding: 10px; width: 500px; margin: 0 auto;" width="500">
<tbody>
<tr>
<td align="center" class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
<table align="center" class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="center" class="pad" style="padding-bottom: 10px; width: 100%; padding-right: 0px; padding-left: 0px;">
<div class="alignment" align="center">
<div style="max-width: 118px;">
<a href="https://gean.me/njob" target="_blank" style="outline: none;" tabindex="-1">
<img src="https://geanramos.u1m.com.br/img/next-job.png" style="display: block; height: auto; border: 0; width: 100%;" width="118" alt="NextJob" title="NextJob" height="auto" />
</a>
</div>
</div>
</td>
</tr>
</table>

<table align="center" class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td align="center" class="pad" style="padding-bottom: 5px;">
<div style="color: #8899a6; direction: ltr; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 10px; font-weight: 400; letter-spacing: 0px; line-height: 1.8; text-align: center; mso-line-height-alt: 22px;">
<p style="margin: 0;">© 1998 - 2025 / A Deus toda a glória.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" class="row row-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
<tbody>
<tr>
<td>
<table align="center" class="row-content stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px; margin: 0 auto;" width="500"></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End -->
