<table align="center" class="row-content stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; border-radius: 0; padding: 10px; width: 500px; margin: 0 auto;" width="500">
<tbody>
<tr>
<td align="center" class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
<div class="spacer_block block-1" style="height: 20px; line-height: 20px; font-size: 1px;">&#8202;</div>
<table align="center" class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="center" class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px;">
<div class="alignment" align="center">
<div style="max-width: 71px;">
<img src="{% if page.avatar %}{{ page.avatar }}{% else %}{{ site.avatar }}{% endif %}" style="display: block; height: auto; border: 0; width: 100%; border-radius: 45px 45px 45px 45px;" width="71" alt="{{ page.cliente }}" title="{{ page.cliente }}" height="auto"/>
</div>
</div>
</td>
</tr>
</table>
