              <table align="center" class="social_block block-7" width="100%" border="0" cellpadding="5" cellspacing="0" role="presentation" style=" text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
               <tr>
                <td align="center" class="pad">
                 <div class="alignment" align="center">
                  <table align="center" class="social-table" width="216px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                   <tr>
                    <td align="center" style="padding:0 2px 0 2px;">
                     <a href="https://gean.me/fb" target="_blank">
                      <img src="https://geanramos.com.br/img/facebook.png" width="32" height="32" alt="facebook" title="facebook" style="display: block; height: auto; border: 0;">
                     </a>
                    </td>
                    <td align="center" style="padding:0 2px 0 2px;">
                     <a href="https://gean.me/ig" target="_blank">
                      <img src="https://geanramos.com.br/img/instagram.png" width="32" height="32" alt="instagram" title="instagram" style="display: block; height: auto; border: 0;">
                     </a>
                    </td>
                    <td align="center" style="padding:0 2px 0 2px;">
                     <a href="https://gean.me/thr" target="_blank">
                      <img src="https://geanramos.com.br/img/threads.png" width="32" height="32" alt="Threads" title="Threads" style="display: block; height: auto; border: 0;">
                     </a>
                    </td>
                    <td align="center" style="padding:0 2px 0 2px;">
                     <a href="https://gean.me/tw" target="_blank">
                      <img src="https://geanramos.com.br/img/twitter.png" width="32" height="32" alt="twitter" title="twitter" style="display: block; height: auto; border: 0;">
                     </a>
                    </td>
                    <td align="center" style="padding:0 2px 0 2px;">
                     <a href="https://gean.me/bs" target="_blank">
                      <img src="https://geanramos.com.br/img/bluesky.png" width="32" height="32" alt="Bluesky" title="Bluesky" style="display: block; height: auto; border: 0;">
                     </a>
                    </td>
                    <td align="center" style="padding:0 2px 0 2px;">
                     <a href="https://gean.me/zap" target="_blank">
                      <img src="https://geanramos.com.br/img/whatsapp.png" width="32" height="32" alt="WhatsApp" title="WhatsApp" style="display: block; height: auto; border: 0;">
                     </a>
                    </td>
                   </tr>
                  </table>
                 </div>
                </td>
               </tr>
              </table>
