
              <table align="center" class="paragraph_block block-8" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
               <tr>
                <td align="center" class="pad">
                 <div style="color:#292f33;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:1.2;text-align:left;mso-line-height-alt:17px;">
                  <p style="margin: 0; margin-bottom: 16px;">Agradeço desde já a oportunidade e aguardo um retorno. &nbsp; <br>
                   <br>Atenciosamente,
                  </p>
                  <p style="margin: 0;">
                   <strong>Gean Ramos</strong> &nbsp; <br>📞 <a href="#urlzap" target="_blank" title="Chama no Whatsapp" style="text-decoration: none;" rel="noopener">(91) 98251-0830</a> &nbsp; <br>📧 contato@geanramos.com.br
                  </p>
                 </div>
                </td>
               </tr>
              </table>
