<!--

><(((('>
╔═╗╔═╗╔═╗╔╗╔ ╔╦╗╔═╗
║ ╦║╣ ╠═╣║║║ ║║║║╣ 
╚═╝╚═╝╩ ╩╝╚╝o╩ ╩╚═╝
--><!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="pt-BR">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% include meta.html %}
  {% include head.html %}
 </head>
 <body align="center" class="body" style="background-color: #ddd; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table align="center" class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ddd;">
   <tbody  align="center">
    <tr>
     <td>
      <table align="center" class="row row-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       <tbody>
        <tr>
         <td>
          <!-- Inicio column column-1 _includes/header.html-->
          <table align="center" class="row-content stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 15px 15px 0 0; color: #000000; padding: 10px; width: 500px; margin: 0 auto;" width="500">
           <tbody>
            <tr>
             <td align="center" class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top;">
              <div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
              {% include header.html %}
              <div class="spacer_block block-3" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
              {% include menu.html %}
              <table align="center" class="heading_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
               <tr>
                <td align="center" class="pad">
                 <h2 align="center" style="margin: 0; color: #00f; direction: ltr; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 24px; font-weight: 700; letter-spacing: normal; line-height: 1.2; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 29px;">
                  <span align="center" class="tinyMce-placeholder" style="word-break: break-word;">{% if page.title %}{{ page.title }} | {{ site.title }}{% else %}{{ site.title }}{% endif %}<br>
                  </span>
                 </h2>
                </td>
               </tr>
              </table>
              {{ content }}
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" class="row row-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
       <tbody>
        <tr>
         <td>
          <table align="center" class="row-content stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-radius: 0 0 15px 15px; color: #000000; padding: 10px; width: 500px; margin: 0 auto;" width="500">
           <tbody>
            <tr>
             <td align="center" class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; vertical-align: top; border-radius: 0px;">
             {% include send-ad.html %}
              <div align="center" class="spacer_block block-4" style="height:20px;line-height:20px;font-size:1px;">&#8202;</div>
              {% include footer-logo.html %}
              {% include menu.html %}
              {% include social.html %}
              {% include footer.html %}
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
      <table align="center" class="row row-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ddd;">
       <tbody>
        <tr>
         <td>
          <table align="center" class="row-content stack" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ddd; color: #000000; width: 500px; margin: 0 auto;" width="500">
           <tbody>
            <tr>
             <td align="center" class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top;">
              <table align="center" class="icons_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0;">
               <tr>
                <td align="center" class="pad" style="vertical-align: middle; color: #292f33; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 14px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                 <!--[if vml]>
                 <table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                 <![endif]-->
                 <!--[if !vml]>
                 <!-->
                 <table align="center" class="icons-inner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; padding-left: 0px; padding-right: 0px;" cellpadding="0" cellspacing="0" role="presentation">
                  <!--
                  <![endif]-->
                  <tr>
                   <td align="center" style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;">
                    <a href="http://gean.me/" target="_blank" style="text-decoration: none;">
                     <img class="icon" alt="GeanRamos Logo" src="https://cdn.jsdelivr.net/gh/geanramos/18011975/img/email.png" height="auto" width="34" style="display: block; height: auto; margin: 0 auto; border: 0;">
                    </a>
                   </td>
                   <td align="center" style="font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 12px; font-weight: undefined; color: #292f33; vertical-align: middle; letter-spacing: undefined; text-align: center; line-height: normal;">
                    <a href="http://gean.me/" target="_blank" style="color: #292f33; text-decoration: none;">Criado por @GeanRamos </a>
                    <br>Estamos na versão: {{ site.github.build_revision }}</br>
                   </td>
                  </tr>
                 </table>
                </td>
               </tr>
              </table>
             </td>
            </tr>
           </tbody>
          </table>
         </td>
        </tr>
       </tbody>
      </table>
     </td>
    </tr>
   </tbody>
  </table>
  <!-- Gean.me -->
 </body>
</html>
